MONGO_URL = "mongodb+srv://samplesudharsan4:aLIqH9LLjXOwC25F@cluster0.ptyub.mongodb.net/test"
USER = '85a5f5001@smtp-brevo.com'
KEY = '4sWFjk7b82X9ptxf'
FROM_MAIL = 'sudhnandajay@gmail.com'
SECRET_KEY = "vbskubvsjbjzbsvubsfoubhcfsuosc"