MONGO_URL = "mongodb+srv://samplesudharsan4:aLIqH9LLjXOwC25F@cluster0.ptyub.mongodb.net/test"
SECRET_KEY = "vbskubvsjbjzbsvubsfoubhcfsuosc"
USER = '87817a001@smtp-brevo.com'
KEY = 'W7IbDjE2BanvKCR4'
FROM_MAIL = 'khojocollege04@gmail.com'